export default {
  translation: {
    navigation: {
      orders: 'Заказы',
      archive: 'Архив',
      clients: 'Клиенты',
      workers: 'Монтажники',
      tasks: 'Описание задач',
      search: 'Поиск...',
      alt_account: 'Аккаунт',
      categories: 'Категории',
      statuses: 'Статусы',
      priorities: 'Приоритеты',
    },
    forms: {
      login: 'Вход',
      or: 'ИЛИ',
      alt_googleLogin: 'Вход через Google',
      alt_yandexLogin: 'Вход через Yandex',
      alt_hidePassword: 'Скрыть пароль',
      alt_showPassword: 'Показать пароль',
      noAccount: 'Нет учетной записи? ',
      haveAccount: 'Уже есть учетная запись? ',
      signUp: 'Зарегистрироваться',
      registration: 'Регистрация',
      fullName: 'ФИО',
      phone: 'Телефон',
      email: 'Email',
      password: 'Пароль',
      confirmPassword: 'Подтвердите пароль',
      entry: 'Войти',
      signupButton: 'Зарегистрироваться',
      minSize: 'От 3х до 100 символов',
      space: 'Не более одного пробела между словами',
      onblur: 'Обязательное поле',
      phoneCorrect: 'Пожалуйста, введите корректный телефонный номер',
      emailCorrect: 'Пожалуйста, введите корректный email адрес',
      passwordsMustMatch: 'Пароли должны совпадать',
    },
    table: {
      buttonDelete: 'Удалить выбранное',
      buttonAllDelete: 'Удалить все записи',
    },
    modalBulkDelete: {
      deleteAllTitle: 'Удаление всех записей',
      deleteTitle: 'Удаление выбранных записей',
      deleteAllText:
        'Данное действие удалит все записи из базы данных. Вы действительно хотите удалить все записи?',
      deleteText: 'Вы действительно хотите удалить выбранные записи?',
      successDeleteText: 'Записи были удалены!',
      failedText: 'Произошла ошибка!',
      buttonCancel: 'Отмена',
      buttonDelete: 'Удалить',
      buttonClose: 'Закрыть',
    },
    prioritiesModal: {
      addTitle: 'Создание приоритета',
      deleteTitle: 'Удаление приоритета',
      editTitle: 'Изменение приоритета',
      inputTitle: 'Наименование',
      inputWeight: 'Номер приоритета',
      inputColor: 'Цвет',
      deleteText: 'Вы действительно хотите удалить приоритет?',
      successCreateText: 'Приоритет был создан!',
      successDeleteText: 'Приоритет удален!',
      successEditText: 'Изменения сохранены!',
      failedText: 'Произошла ошибка!',
      buttonAdd: '+ Добавить приоритет',
      buttonCreate: 'Создать',
      buttonSave: 'Сохранить',
      buttonCancel: 'Отмена',
      buttonDelete: 'Удалить',
      buttonClose: 'Закрыть',
    },
    categoriesModal: {
      addCategory: ' + Добавить категорию',
      addTitle: 'Создание категории',
      deleteTitle: 'Удаление категории',
      editTitle: 'Изменение категории',
      inputTitle: 'Наименование',
      deleteText:
        'Удаление категории приведет к удалению связанных с ней статусов и задач.',
      successCreateText: 'Категория была создана!',
      successDeleteText:
        'Категория и все связанные с ней статусы и задачи удалены!',
      successEditText: 'Изменения сохранены!',
      failedText: 'Произошла ошибка!',
      buttonCreate: 'Создать',
      buttonSave: 'Сохранить',
      buttonCancel: 'Отмена',
      buttonDelete: 'Удалить',
      buttonClose: 'Закрыть',
    },
    statusesModal: {
      addStatus: '+ Добавить статус',
      addTitle: 'Создание статуса',
      inputTitle: 'Наименование',
      category: 'Категория',
      deleteTitle: 'Удаление статуса',
      editTitle: 'Изменение статуса',
      deleteText: 'Вы действительно хотите удалить статус?',
      successCreateText: 'Статус был создан!',
      successDeleteText: 'Статус удален!',
      successEditText: 'Изменения сохранены!',
      failedText: 'Произошла ошибка!',
      buttonCreate: 'Создать',
      buttonSave: 'Сохранить',
      buttonCancel: 'Отмена',
      buttonDelete: 'Удалить',
      buttonClose: 'Закрыть',
    },
    workersModal: {
      addWorker: ' + Добавить монтажника',
      addTitle: 'Создание монтажника',
      deleteTitle: 'Удаление монтажника',
      editTitle: 'Изменение монтажника',
      inputName: 'ФИО',
      inputPhone: 'Номер телефона',
      inputEmail: 'Email',
      deleteText: 'Вы действительно хотите удалить монтажника?',
      successCreateText: 'Монтажник был создан!',
      successDeleteText: 'Монтажник и все связанные с ним задачи удалены!',
      successEditText: 'Изменения сохранены!',
      failedText: 'Произошла ошибка!',
      buttonCreate: 'Создать',
      buttonSave: 'Сохранить',
      buttonCancel: 'Отмена',
      buttonDelete: 'Удалить',
      buttonClose: 'Закрыть',
    },
    clientsModal: {
      addClient: '+ Добавить клиента',
      addTitle: 'Создание клиента',
      deleteTitle: 'Удаление клиента',
      editTitle: 'Изменение клиента',
      inputName: 'ФИО',
      inputCompany: 'Компания',
      inputPhone: 'Номер телефона',
      inputEmail: 'Email',
      inputComment: 'Комментарий',
      deleteText: 'Вы действительно хотите удалить клиента?',
      successCreateText: 'Клиент был создан!',
      successDeleteText: 'Клиент удален!',
      successEditText: 'Изменения сохранены!',
      failedText: 'Произошла ошибка!',
      buttonCreate: 'Создать',
      buttonSave: 'Сохранить',
      buttonCancel: 'Отмена',
      buttonDelete: 'Удалить',
      buttonClose: 'Закрыть',
    },
    tasksModal: {
      addTitle: 'Создание задачи',
      inputAddress: 'Адрес',
      inputDate: 'Дата взаимодействия',
      clientId: 'Клиент',
      inputOperationNumber: 'Номер банковского счёта (необязательное поле)',
      inputComment: 'Комментарий',
      inputCompleted: 'Выполнена',
      deleteText: 'Вы действительно хотите удалить задачу?',
      successCreateText: 'Задача создана!',
      successDeleteText: 'Задача удалена!',
      successEditText: 'Изменения сохранены!',
      failedText: 'Произошла ошибка!',
      buttonCreate: 'Создать',
      buttonSave: 'Сохранить',
      buttonCancel: 'Отмена',
      buttonDelete: 'Удалить',
      buttonClose: 'Закрыть',
      date: 'Неверный формат даты',
      completed: 'Задача выполнена и будет перенесена в архив!',
      operationNumber: 'Должно содержать 20 цифр',
    },
    error: {
      emailExist: 'Пользователь с таким email уже существует',
      phoneExist: 'Пользователь с таким телефоном уже существует',
      otherErrorRegistration: 'Другая ошибка регистрации', // пока сделала так, непонятно будут ли другие коды
      wrongEmailPassword: 'Неверный email или пароль',
      isUnique: 'Значение должно быть уникальным',
      isFractionalNumbers: 'Число должно быть целым',
    },
  },
};
