export default {
  translation: {
    forms: {
      login: 'Вход',
      or: 'ИЛИ',
      alt_googleLogin: 'Вход через Google',
      alt_yandexLogin: 'Вход через Yandex',
      alt_hidePassword: 'Скрыть пароль',
      alt_showPassword: 'Показать пароль',
      noAccount: 'Нет учетной записи? ',
      haveAccount: 'Уже есть учетная запись? ',
      signUp: 'Зарегистрироваться',
      registration: 'Регистрация',
      fullName: 'ФИО',
      phone: 'Телефон',
      email: 'Email',
      password: 'Пароль',
      confirmPassword: 'Подтвердите пароль',
      entry: 'Войти',
      signupButton: 'Зарегистрироваться',
      minSize: 'От 3х до 100 символов',
      space: 'Не более одного пробела между словами',
      onblur: 'Обязательное поле',
      phoneCorrect: 'Пожалуйста, введите корректный телефонный номер',
      emailCorrect: 'Пожалуйста, введите корректный email адрес',
      passwordsMustMatch: 'Пароли должны совпадать',
    },
    prioritiesModal: {
      addTitle: 'Создание приоритета',
      deleteTitle: 'Удаление приоритета',
      editTitle: 'Изменение приоритета',
      inputTitle: 'Наименование',
      inputWeight: 'Номер приоритета',
      inputColor: 'Цвет',
      deleteText: 'Вы действительно хотите удалить приоритет?',
      successCreateText: 'Приоритет был создан!',
      successDeleteText: 'Приоритет удален!',
      successEditText: 'Изменения сохранены!',
      failedText: 'Произошла ошибка!',
      buttonCreate: 'Создать',
      buttonSave: 'Сохранить',
      buttonCancel: 'Отмена',
      buttonDelete: 'Удалить',
      buttonClose: 'Закрыть',
    },
    error: {
      emailExist: 'Пользователь с таким email уже существует',
      phoneExist: 'Пользователь с таким телефоном уже существует',
      otherErrorRegistration: 'Другая ошибка регистрации', // пока сделала так, непонятно будут ли другие коды
      wrongEmailPassword: 'Неверный email или пароль',
      isUnique: 'Значение должно быть уникальным',
      isFractionalNumbers: 'Число должно быть целым',
    },
  },
};
